# MySQL DB connection variables gcp
DATABASE_NAME=tododb
USER=root
PASSWORD=root
HOST= 34.133.87.46 #external IP
DIALECT=mysql

# Postgres DB connection variables gcp
DATABASE_NAME=tododb
USER=postgres
PASSWORD=postgres
HOST= 34.133.87.46
DIALECT=postgres
