MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_SECRET_PASSWORD=
MYSQLDB_DATABASE=todo_docker_1
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3307
MYSQL_ROOT_HOST=%

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

HOST=localhost
DIALECT=mysql