MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=todo_express
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQL_ROOT_HOST=%

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

HOST=localhost
DIALECT=mysql