MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=todo_docker_1
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQL_ROOT_HOST=%

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

HOST=mysqldb
DIALECT=mysql